### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.16.163.193:6401/xxl_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=bjsuser
xxl.job.db.password=UwcNPQrvLlD_

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=3XknGJ1PhtGGahpv

### xxl-job, access token
xxl.job.accessToken=
